# AssignmentApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentapplication/network/: ApiService.java  ApiServiceBuilder.java
app/src/main/java/com/example/assignmentapplication/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/assignmentapplication/ui/article/: ArticleFragment.java  ArticleResponseAdapter.java  ArticleViewModel.java
app/src/main/java/com/example/assignmentapplication/ui/article/model/: ArticleDataSource.java  ArticleDataSourceFactory.java  ArticleResponse.java  BlogOfArticleResponse.java
app/src/main/java/com/example/assignmentapplication/ui/author/: AuthorFragment.java  AuthorResponseAdapter.java  AuthorViewModel.java
app/src/main/java/com/example/assignmentapplication/ui/author/model/: Address.java  AuthorDataSource.java  AuthorDataSourceFactory.java  AuthorResponse.java  Author_Article_Response.java  Company.java  Geo.java
app/src/main/java/com/example/assignmentapplication/ui/blog/: BlogFragment.java  BlogResponseAdapter.java  BlogViewModel.java
app/src/main/java/com/example/assignmentapplication/ui/blog/model/: BlogDataSource.java  BlogDataSourceFactory.java  BlogResponse.java
app/src/main/java/com/example/assignmentapplication/ui/home/: HomeFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_blog.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_list_item.xml  author__article__fragment.xml  author_list_item.xml  blog_list_item.xml  fragment_article.xml  fragment_author.xml  fragment_blog.xml  fragment_home.xml  item_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
